{
  "name": "taxidriver-reloaded",
  "private": true,
  "version": "3.1.1-rc",
  "type": "module",
  "scripts": {
    "build:external-sounds": "node scripts/generate-external-sounds.mjs",
    "test:ui": "node tests/ui/visual.test.mjs",
    "test:lan": "dotnet run --project tools/TaxiDriver.LanProbe -- --self-test"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
